body {
    font-family: Oswald, sans-serif;
}

h1 {
    font-weight: 900;
    line-height: 1.5;
    font-size: 60px;
    margin: 200px 0 0;
}



ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
}


/* Hero-section */

.container {
    display: flex;
    max-width: 1288px;
    margin: 0 auto;
    padding: 0 24px;
}

.hero-title {
    font-weight: 900;
    color:#2544b8;
}

.button {
    background-color: #616be8;
    color: #ffffff;
    border: none;
    font-weight: 700;
    margin:30px auto 0 0;
    padding: 15px 50px 15px 50px;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
}

.hero-section-image {
    max-width:900px;
}

.hero-section-text{
    text-align: center;
}

.hero-section-p{
    text-align: center;
    width: 400px;
    font-size: 20px;
    line-height: 1.8;
    font-weight: 400;
    margin: 20px 0 0;
    color: #111111;
}

/* Advantages-section */
.visually-hidden{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.advantages-list {
    display: flex;
    padding: 24px 40px;
    border-radius: 24px;
    line-height: 1.8;
    font-weight: 600;
}

.advantages-item{
    padding: 100px 30px 30px 30px;
    color: #ffffff;
}

.advantages {
font-size: 60px;
font-weight: 700;
}

.advantages-1 {
    background-color: #2544b8;
}

.advantages-2 {
    background-color: #616be8;
}

.advantages-3 {
    background-color: #36b1e1;
}

/* Features-section */
.features-h4 {
    margin: 60px auto 0;
    text-align: center;
    color:#2544b8;
    font-weight: 800;
    line-height: 1.2;
    font-size: 24px;
    letter-spacing: 3px;
    text-transform: uppercase;
}

.features-h2 {
    color: #2544b8;
    line-height: 1.2;
    font-size: 50px ;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}

.features-list {
    display: flex;
    padding: 24px 40px;
    border-radius: 24px;
    line-height: 1.8;
    font-weight: 600;
    text-align: center; 
    width: 100%/3;
}

.features-item {
    padding: 30px 30px 30px 30px;
    color: #3b4776;
    
    
}

.features-img{
    width: 280px;
    height: 280px;
}

.features-h4 {
    margin: 60px auto 0;
    text-align: center;
    color: #2544b8;
    font-weight: 800;
    line-height: 1.2;
    font-size: 24px;
    letter-spacing: 3px;
    margin-top: 25px;
 }


 .features-button{
    background-color: #fff;
 }
  .features-blog-post {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
  }

  .features-blog-post img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      width: 400px;
      height: 400px;
  }

  .features-h4-blog {
      color: #2544b8;
      font-weight: 900;
      line-height: 1.5;
      font-size: 30px;
      text-align: center;
      text-transform: uppercase;
  }

  .features-p-blog {
      color: #3b4776;
      font-weight: 800;
      line-height: 1.5;
      font-size: 18px;
      text-align: center;
  }

/* Ambition-section  */
  .ambition-section{
    background-image: url(../images/Ambition\ section\ background.jpg);
  }

  .center {
      width: 500px;
      text-align: center;
      margin: 0 400px;
      padding: 100px;
  }

  .slider-container {
      width: 100%;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      white-space: nowrap;
  }

  .slide {
    width: 500px;
    height: 300px;
    scroll-snap-align: start;
    display: inline-block;
    background-color: #f0f0f0;
  }


  .slide-h2 {
      font-size: 40px;
  }

  .slide-p {
      text-align: center;
      margin: 20px 20px 20px 20px;
      font-size: 20px;
      line-height: 1.2;
  }

/*Help-section*/


.help-h5 {
    text-align: center;
    color: #111111;
    font-weight: 700;
    font-size: 24px;
    width: 850px;
    margin: 60px auto 0;
}

.help-p{
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    width: 650px;
    margin: 20px auto 0;
    color: #808080;

}

.help-list{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    grid-template-columns: repeat(2, calc(50% - 10px));
    min-height: 266px;
    grid-gap: 20px;
    display: grid;
    width: 980px;
    margin: 30px auto 60px;
}

.help-item {
}

.help-img {
    width: 64px;
    height: 64px;
    vertical-align: middle;
}

 .help-h6 {
    font-weight: 700;
    font-size: 18px;
    justify-content: center;
    border: #616be8 5px;
    display: inline-block;
    vertical-align: middle;
 }


 /* Expert-section */

 .expert-section {
    background-color: #616be8;
 }

 .expert-img {
    width: 440px;
    height: 440px;
    border-radius: 50%;
 }

 .expert-info {
    padding: 50px 30px 50px 50px;
 }

 .expert-h2 {
    font-size: 60px;
    font-weight: 600;
    margin: 30px 0 0;
    color:#ffffff;
 }

 .expert-p {
    line-height: 1.8;
    font-size: 24px;
    font-weight: 400;
    margin: 32px 0 0;
    color: #ffffff;
 }


 .expert-container {
    padding: 20px 200px;
 }

 .expert-service-container {
    color: #ffffff;
    padding: 40px 200px;
    gap: 200px;
 }

.expert-info-p {
    font-size: 24px;
    line-height: 2.2;
    margin: 30px 0 0;
    text-align: left;
    color: #fff;
}

.expert-h3 {
    letter-spacing: 1px;
    font-size: 32px;
    font-weight: 700;
    margin: 0;
}

.expert-p {
    font-size: 20px;
    line-height: 2.2;
    margin: 30px 0 0;
    text-align: left;
}

.expert-button {
    background-color: #fff;
    color: #616be8;
    border-width: 2px;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    border-style: solid;
    font-weight: 700;
    margin: 30px auto 0 0;
    padding: 15px 50px 15px 50px;
}

/* Specialization-section */

.specialization-section {
   background-image: url(../images/Specialization\ section\ background.jpg);
   padding: 0 0 50px 0;
}

.specialization-h2 {
    line-height: 1.5;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
    text-align: left;
    padding: 30px;
    margin: 200px 0 0 0;
   
}

/* .specialization-container {
    display: flex;
} */

.specialization-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0;
}

.specialization-item {
    background-color: #f0f0f0;
    padding: 10px;
    text-align: center;
    width: 150px;
    height: 250px;
    margin: 20px;
}

.specialization-img {
    width: 64px;
    height: 64px;
    margin: 30px;
}
    
.specialization-h4 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 700;
    margin: 23px 0 0;
    color: #2544b8;
}

/* Services-section */

.services-h2 {
    line-height: 1.1;
    font-size: 50px;
    font-weight: 800;
    padding: 50px;
    margin: 60px 328px 0 0;
    color: #2544b8;
}

.services-h4 {
    line-height: 1.2;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #2544b8;
}

.services-p{
    font-size: 18px;
    line-height: 1.5;
}

 .services-img {
     width: 660px;
     height: 660px;
     border-radius: 50%;
 }

